<?xml version="1.0" encoding="UTF-8" ?>
<ruleset name="MiBo Standard" namespace="">
    <description>MiBo coding standard</description>

    <arg name="colors"/>

    <arg value="sp" />

    <file>./src</file>

    <rule ref="Squiz.Functions.MultiLineFunctionDeclaration.NewlineBeforeOpenBrace">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.FileComment.Missing">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Files.FileExtension.ClassFound">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.FunctionSpacing">
        <properties>
            <property name="spacing" value="1" />
            <property name="spacingBeforeFirst" value="0" />
            <property name="spacingAfterLast" value="0" />
        </properties>
    </rule>
    <rule ref="Squiz.Commenting.FunctionComment.InvalidReturn">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.ClosingDeclarationComment.Missing">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment.TagNotAllowed">
        <severity>0</severity>
    </rule>
    <rule ref="Generic.Commenting.DocComment.ContentAfterOpen">
        <severity>0</severity>
    </rule>
    <rule ref="Generic.Commenting.DocComment.ContentBeforeClose">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.MemberVarSpacing">
        <properties>
            <property name="spacingBeforeFirst" value="0" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.FunctionClosingBraceSpace.SpacingBeforeClose">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.VariableComment.TagNotAllowed">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.VariableComment.IncorrectVarType">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Functions.FunctionDeclarationArgumentSpacing">
        <properties>
            <property name="equalsSpacing" value="1" />
        </properties>
    </rule>
    <rule ref="Squiz.Operators.ComparisonOperatorUsage.NotAllowed">
        <severity>0</severity>
    </rule>
    <rule ref="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Strings.DoubleQuoteUsage.NotRequired">
        <severity>0</severity>
    </rule>
    <rule ref="PEAR.Functions.FunctionCallSignature.CloseBracketLine">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.PHP.DisallowBooleanStatement.Found">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.FunctionCommentThrowTag.WrongNumber">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.InlineComment.DocBlock">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1" />
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <rule ref="PEAR.Formatting.MultiLineAssignment.EqualSignLine">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.LongConditionClosingComment.Missing">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.BlockComment.WrongStart">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.PHP.DisallowInlineIf.Found">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.ControlStructures.InlineIfDeclaration.NoBrackets">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.ControlStructures.InlineIfDeclaration.NotSingleLine">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.PHP.DisallowComparisonAssignment.AssignedComparison">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.NamingConventions.ValidFunctionName.MethodDoubleUnderscore">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.WhiteSpace.ObjectOperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <rule ref="Squiz.Objects.ObjectInstantiation.NotAssigned">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Formatting.OperatorBracket.MissingBrackets">
        <severity>0</severity>
    </rule>
    <rule ref="Squiz.Commenting.PostStatementComment.Found">
        <severity>0</severity>
    </rule>

    <!-- <rule ref="./vendor/slevomat/coding-standard/SlevomatCodingStandard/ruleset.xml" /> -->

    <rule ref="Squiz" />
</ruleset>
